.lp-places-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.lp-place-card {
  padding: 1rem;
  border-radius: var(--radius-small);
  background-size: cover;
  position: relative;
  color: #fff;
  z-index: 1;
  overflow: hidden;
  aspect-ratio: 1 / 1.15;
}

.lp-place-card > * {
  position: relative;
}

.lp-place-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 0;
}
